; minim.mdp - used for energy minimization

integrator      = steep      ; Algorithm (steep = steepest descent)
emtol           = 1000.0     ; Stop minimization when max force < 1000 kJ/mol/nm
emstep          = 0.01       ; Step size (nm)
nsteps          = 50000      ; Maximum number of steps to minimize

; Output control
nstenergy       = 10
energygrps      = System

; Neighbor searching
nstlist         = 1
cutoff-scheme   = Verlet
ns_type         = grid
rlist           = 1.0

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0

; van der Waals
rvdw            = 1.0

pbc             = xyz         ; Periodic Boundary Conditions in all directions
