; Run parameters
integrator      = md
nsteps          = 50000         ; 100 ps with 2 fs timestep
dt              = 0.002         ; 2 fs

; Output control
nstxout         = 1000
nstvout         = 1000
nstenergy       = 1000
nstlog          = 1000

; Bond parameters
continuation    = yes           ; Restarting after NVT
constraint_algorithm = lincs
constraints     = all-bonds
lincs_iter      = 1
lincs_order     = 4

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0

; Electrostatics
coulombtype     = PME
pme_order       = 4
fourierspacing  = 0.16

; Temperature coupling is on
tcoupl          = V-rescale
tc-grps         = System
tau_t           = 0.1
ref_t           = 300

; Pressure coupling is on
pcoupl          = Parrinello-Rahman
pcoupltype      = isotropic
tau_p           = 2.0
ref_p           = 1.0
compressibility = 4.5e-5

; Periodic boundary conditions
pbc             = xyz

; Dispersion correction
DispCorr        = EnerPres

; Velocity generation
gen_vel         = no
